*{
    margin: 0;
    padding: 0;
}

section{
    margin: auto;
    padding: 30px;
    max-width: 800px;
}

.grid{
    background: white;
    color: white;
    text-align: center;
    height: 300px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-box{
    display: grid;
    background: rgb(255, 98, 71);
    align-items: center;
}

.grid .grid-box:nth-of-type(1){
    grid-auto-rows: 50%;
    grid-row: span 2;
    grid-column: span 2;
}

.grid .grid-box:nth-of-type(2){
    grid-column: span 2;
    }


.flex{
    background: white;
    padding-top: 20px;
    text-align: center;
    height: 300px;
    display: flex;
    gap: 15px;
}

.box1{
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;    
}

.box2{
    background: white;
    text-align: center;
    display: flex;
    gap: 15px;    
}

div{
    background: rgb(172, 215, 231);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big{
    display: flex;
    flex-direction: column;
}

/* Mobile */
@media(max-width: 680px){

    .grid{
        height: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
  
    .grid .grid-box:nth-of-type(1){
        grid-auto-rows: 50%;
        grid-row: span 2;
        grid-row: 3/5;
        grid-column: span 2;
    }
    
    .grid .grid-box:nth-of-type(2){
        grid-column: span 2;
        grid-row: 1/2;
        } 

    .grid .grid-box:nth-of-type(3)(4){
        grid-column: span 2;
        grid-row: 2/3;
        }         

.flex{
    height: 600px;
    flex-direction: column-reverse;
}

.box1{
    flex-direction: column;
}

.box2{
    background: white;
    text-align: center;
    display: flex;
    gap: 15px;    
}

div{
    background: rgb(172, 215, 231);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big{
    display: flex;
    flex-direction: column;
}

}

/* ANTRAS VARIANTAS */

.grid2{
    background: white;
    color: white;
    text-align: center;
    height: 300px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid2-box{
    display: grid;
    background: rgb(255, 98, 71);
    align-items: center;
}

.grid2 .grid2-box:nth-of-type(1){
    grid-auto-rows: 50%;
    grid-row: span 2;
    grid-column: span 2;
}

.grid2 .grid2-box:nth-of-type(2){
    grid-column: span 2;
    }


.flex2{
    background: white;
    padding-top: 20px;
    text-align: center;
    height: 300px;
    display: flex;
    gap: 15px;
}

.box1-2{
    background: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;    
}

.box2-2{
    background: white;
    text-align: center;
    display: flex;
    gap: 15px;    
}

div{
    background: rgb(172, 215, 231);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-2{
    display: flex;
    flex-direction: column;
}

/* Mobile */
@media(max-width: 680px){

    .grid2{
        height: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
     
    .grid2 .grid2-box:nth-of-type(1){
        grid-row: 3/5;
        grid-column: span 2;
    }
    
    .grid2 .grid2-box:nth-of-type(2){
        grid-column: span 1;
        grid-row: span 2;
        grid-row: 1/3;
        } 
 

.flex2{
    height: 600px;
    flex-direction: column-reverse;
}

.box1-2{
    flex-direction: row;
}

.box2-2{
flex-direction: column;
}

}